.unicorn-header{
    padding: 0 16 px;
    background-color: #fff;
    border-bottom: 1px solid #dedede ;
    display: flex;
    .unicorn-logo{
        height:56px;
        flex: 1;

        img{
            max-height: 100%;
        }
    }

}